0xeda80ef2	snd_power_wait	sound/core/snd	EXPORT_SYMBOL
0x0d14929f	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xf4782d3d	snd_pcm_lib_default_mmap	sound/core/snd-pcm	EXPORT_SYMBOL_GPL
0x3a57f235	snd_seq_autoload_unlock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0xc622fb29	snd_seq_device_unregister_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x3755b42d	snd_rawmidi_drain_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3f937486	snd_ctl_unregister_ioctl	sound/core/snd	EXPORT_SYMBOL
0x93470c90	snd_timer_global_new	sound/core/snd-timer	EXPORT_SYMBOL
0x1b2f8f25	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xa61aa028	snd_pcm_format_unsigned	sound/core/snd-pcm	EXPORT_SYMBOL
0xbd523ca6	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x5bd7d85a	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x9e6d79f8	snd_info_get_str	sound/core/snd	EXPORT_SYMBOL
0x88634665	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xf22c3070	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xa0fd2427	snd_pci_quirk_lookup_id	sound/core/snd	EXPORT_SYMBOL
0x8a348811	snd_midi_event_reset_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0xe51a1c64	snd_pcm_format_size	sound/core/snd-pcm	EXPORT_SYMBOL
0x3fb4d161	snd_seq_kernel_client_dispatch	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x49b03842	snd_pcm_open_substream	sound/core/snd-pcm	EXPORT_SYMBOL
0x281c0f9f	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xae7d95c6	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x6d956873	snd_timer_interrupt	sound/core/snd-timer	EXPORT_SYMBOL
0x970b9636	snd_pcm_hw_param_first	sound/core/snd-pcm	EXPORT_SYMBOL
0x19af431c	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x43a0d4c1	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4b7f502e	snd_timer_open	sound/core/snd-timer	EXPORT_SYMBOL
0x7d3dcf3f	snd_jack_set_parent	sound/core/snd	EXPORT_SYMBOL
0xedbfe4be	snd_unregister_oss_device	sound/core/snd	EXPORT_SYMBOL
0x42beefe2	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xd1f5a6e0	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc266939b	snd_pcm_new_stream	sound/core/snd-pcm	EXPORT_SYMBOL
0x50363633	snd_rawmidi_info_select	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4ca3d59e	snd_timer_global_register	sound/core/snd-timer	EXPORT_SYMBOL
0xccf163e2	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x7c90b3d9	snd_seq_kernel_client_write_poll	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xdd1d8b8a	snd_seq_device_new	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0xa30b2a97	snd_seq_create_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x17c15809	snd_midi_event_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x97bb17e8	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x83af8571	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x1840c0b0	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xd204d72a	snd_rawmidi_kernel_open	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb05aab25	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x1190850a	snd_pcm_lib_preallocate_free_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x8c01fe33	snd_unregister_device	sound/core/snd	EXPORT_SYMBOL
0xea184678	snd_card_set_id	sound/core/snd	EXPORT_SYMBOL
0x6aa38af7	snd_pcm_hw_constraint_ratdens	sound/core/snd-pcm	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x75ec125b	snd_pcm_lib_readv	sound/core/snd-pcm	EXPORT_SYMBOL
0x4e28ec13	snd_timer_resolution	sound/core/snd-timer	EXPORT_SYMBOL
0x9fdcab9e	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x19cc2ce3	snd_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xa93450a9	snd_card_file_remove	sound/core/snd	EXPORT_SYMBOL
0xf3797152	snd_interval_ratnum	sound/core/snd-pcm	EXPORT_SYMBOL
0xc6829020	snd_malloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x261f653d	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x75609071	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x88cc66cc	snd_pcm_link_rwlock	sound/core/snd-pcm	EXPORT_SYMBOL
0xef0dc3e2	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x873e49aa	snd_timer_stop	sound/core/snd-timer	EXPORT_SYMBOL
0xe6df29c7	snd_midi_event_encode_byte	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x52b62b14	snd_cards	sound/core/snd	EXPORT_SYMBOL
0x1d027e4b	snd_pcm_format_signed	sound/core/snd-pcm	EXPORT_SYMBOL
0xf593f6ca	snd_timer_start	sound/core/snd-timer	EXPORT_SYMBOL
0x198be9bc	snd_pcm_notify	sound/core/snd-pcm	EXPORT_SYMBOL
0x88cc1ec0	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xd0328e4f	snd_dma_reserve_buf	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x725e6706	snd_add_device_sysfs_file	sound/core/snd	EXPORT_SYMBOL
0x6ea09972	snd_midi_channel_alloc_set	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0xbc7fdf8f	snd_ctl_register_ioctl_compat	sound/core/snd	EXPORT_SYMBOL
0x7ac2f329	snd_seq_expand_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x18e1683f	snd_dma_program	sound/core/snd	EXPORT_SYMBOL
0xedf8fd1f	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xd1acee7d	snd_pcm_release_substream	sound/core/snd-pcm	EXPORT_SYMBOL
0xe2bbd445	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x869e148a	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x4e693e83	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xf0a1fdb3	snd_midi_process_event	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0xf25bb0b6	snd_rawmidi_drop_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc603b6e1	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xa136ef76	snd_ctl_remove_id	sound/core/snd	EXPORT_SYMBOL
0x4a34bab6	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xb11ce944	snd_info_create_card_entry	sound/core/snd	EXPORT_SYMBOL
0x4a3ea5c0	snd_request_card	sound/core/snd	EXPORT_SYMBOL
0x198788b4	snd_lookup_oss_minor_data	sound/core/snd	EXPORT_SYMBOL
0x1a724fcc	snd_seq_kernel_client_ctl	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x5e7f4920	snd_pcm_format_set_silence	sound/core/snd-pcm	EXPORT_SYMBOL
0xe4057ea9	snd_jack_report	sound/core/snd	EXPORT_SYMBOL
0x3796bdcc	snd_pcm_format_little_endian	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x28d522b9	snd_seq_kernel_client_enqueue_blocking	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x8e180497	snd_seq_root	sound/core/snd	EXPORT_SYMBOL
0x9d9747a4	snd_pcm_sgbuf_get_chunk_size	sound/core/snd-pcm	EXPORT_SYMBOL
0x4f816e9b	snd_pcm_format_big_endian	sound/core/snd-pcm	EXPORT_SYMBOL
0xd9072e1a	snd_midi_event_no_status	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x3971b4df	snd_ecards_limit	sound/core/snd	EXPORT_SYMBOL
0x7401001d	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x24a94b26	snd_info_get_line	sound/core/snd	EXPORT_SYMBOL
0x191e88cf	snd_dma_pointer	sound/core/snd	EXPORT_SYMBOL
0x85c0e27c	snd_register_oss_device	sound/core/snd	EXPORT_SYMBOL
0x833a3e07	snd_midi_channel_set_clear	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x7b8699eb	snd_seq_event_port_detach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xb5e47551	snd_ctl_remove	sound/core/snd	EXPORT_SYMBOL
0x5b12fa97	snd_dma_alloc_pages_fallback	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x10c138ba	snd_ctl_register_ioctl	sound/core/snd	EXPORT_SYMBOL
0xe5448e6b	snd_dma_get_reserved_buf	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xfc9df21f	snd_timer_new	sound/core/snd-timer	EXPORT_SYMBOL
0x1483990e	snd_timer_notify	sound/core/snd-timer	EXPORT_SYMBOL
0x333fe688	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4ad3f518	snd_midi_event_reset_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x2f3b9f79	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x3213978b	snd_ctl_rename_id	sound/core/snd	EXPORT_SYMBOL
0x1bc53570	snd_pcm_suspend	sound/core/snd-pcm	EXPORT_SYMBOL
0x99d33095	snd_timer_continue	sound/core/snd-timer	EXPORT_SYMBOL
0xb8e217a4	snd_card_file_add	sound/core/snd	EXPORT_SYMBOL
0xc482499d	snd_midi_event_new	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x9c205a99	snd_pcm_lib_mmap_iomem	sound/core/snd-pcm	EXPORT_SYMBOL
0x98473d42	snd_info_create_module_entry	sound/core/snd	EXPORT_SYMBOL
0x9744601d	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xb025650e	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x18d157d4	snd_seq_event_port_attach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x538c8f6d	snd_kctl_jack_report	sound/core/snd	EXPORT_SYMBOL_GPL
0x3154a269	snd_rawmidi_kernel_write	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6bb71038	snd_seq_delete_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x2f4c9ced	snd_pcm_kernel_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xd4238733	snd_card_free_when_closed	sound/core/snd	EXPORT_SYMBOL
0xc74f3d4d	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x8ed3f0fe	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xf3bdc7cf	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xc0f8b543	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x518bb7f8	copy_from_user_toio	sound/core/snd	EXPORT_SYMBOL
0x94ba16a8	snd_timer_close	sound/core/snd-timer	EXPORT_SYMBOL
0xc0233587	snd_rawmidi_kernel_release	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7e601da9	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x9df7af8b	snd_midi_event_free	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x2118af86	snd_pcm_hw_constraint_ratnums	sound/core/snd-pcm	EXPORT_SYMBOL
0x50b2567a	snd_rawmidi_input_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x78561059	snd_virmidi_new	sound/core/seq/snd-seq-virmidi	EXPORT_SYMBOL
0x27860f60	snd_pcm_lib_read	sound/core/snd-pcm	EXPORT_SYMBOL
0x650f8603	snd_pcm_format_silence_64	sound/core/snd-pcm	EXPORT_SYMBOL
0x39bf9301	_snd_pcm_hw_param_setempty	sound/core/snd-pcm	EXPORT_SYMBOL
0xb90668b2	snd_seq_autoload_lock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x1630592b	snd_pcm_hw_param_last	sound/core/snd-pcm	EXPORT_SYMBOL
0x63a03c53	snd_kctl_jack_new	sound/core/snd	EXPORT_SYMBOL_GPL
0xab48ae12	snd_pcm_hw_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0x11a4f97d	snd_ctl_unregister_ioctl_compat	sound/core/snd	EXPORT_SYMBOL
0xe243dde3	copy_to_user_fromio	sound/core/snd	EXPORT_SYMBOL
0x6339b6d0	snd_seq_device_load_drivers	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0xf414eaa1	snd_pcm_hw_constraint_pow2	sound/core/snd-pcm	EXPORT_SYMBOL
0x62384d3a	snd_midi_event_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x14f66d49	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x7751a011	snd_rawmidi_drain_input	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3d6627d5	snd_register_device_for_dev	sound/core/snd	EXPORT_SYMBOL
0x70c15ac1	snd_dma_disable	sound/core/snd	EXPORT_SYMBOL
0xb9948d2c	snd_midi_channel_free_set	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x6395ca4c	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x6d6eb4bd	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcac0a3be	snd_seq_kernel_client_enqueue	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x8f595b11	snd_major	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0x1900ecc5	snd_ctl_find_numid	sound/core/snd	EXPORT_SYMBOL
0x99f5e71f	snd_rawmidi_kernel_read	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7b839c06	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x0283dfe3	_snd_pcm_hw_params_any	sound/core/snd-pcm	EXPORT_SYMBOL
0x5cf69b4d	snd_pcm_mmap_data	sound/core/snd-pcm	EXPORT_SYMBOL
0xd79be170	snd_device_register	sound/core/snd	EXPORT_SYMBOL
0xca462581	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xdc7f14e2	snd_seq_device_register_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x78494025	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb8e448a0	snd_seq_set_queue_tempo	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xd0b9b8b8	snd_interval_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x6d6281ee	snd_ctl_make_virtual_master	sound/core/snd	EXPORT_SYMBOL
0x6ef8fcd8	snd_pcm_format_linear	sound/core/snd-pcm	EXPORT_SYMBOL
0xa286a234	snd_pcm_format_name	sound/core/snd-pcm	EXPORT_SYMBOL_GPL
0xff4339af	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x69b8041b	snd_pcm_lib_write	sound/core/snd-pcm	EXPORT_SYMBOL
0x8df3789f	snd_oss_info_register	sound/core/snd	EXPORT_SYMBOL
0x364e7d63	snd_rawmidi_output_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe6b14fec	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xb2e5ae4a	snd_lookup_minor_data	sound/core/snd	EXPORT_SYMBOL
0x4277c88c	snd_timer_global_free	sound/core/snd-timer	EXPORT_SYMBOL
0xdba8011d	snd_pcm_lib_writev	sound/core/snd-pcm	EXPORT_SYMBOL
0xfd5706b0	snd_ctl_free_one	sound/core/snd	EXPORT_SYMBOL
0xb9638db4	snd_pcm_rate_to_rate_bit	sound/core/snd-pcm	EXPORT_SYMBOL
0xe934da1d	snd_seq_dump_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x3242b880	_snd_ctl_add_slave	sound/core/snd	EXPORT_SYMBOL
0x52e3e4a5	snd_pcm_hw_param_value	sound/core/snd-pcm	EXPORT_SYMBOL
0x89947013	snd_use_lock_sync_helper	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xb2a75e71	snd_jack_new	sound/core/snd	EXPORT_SYMBOL
0xdd228484	snd_timer_pause	sound/core/snd-timer	EXPORT_SYMBOL
