0x2ebcabb8	snd_power_wait	sound/core/snd	EXPORT_SYMBOL
0x59985802	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xf53f3023	snd_pcm_lib_default_mmap	sound/core/snd-pcm	EXPORT_SYMBOL_GPL
0x3a57f235	snd_seq_autoload_unlock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0xc622fb29	snd_seq_device_unregister_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x716cd59d	snd_rawmidi_drain_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe48a7185	snd_ctl_unregister_ioctl	sound/core/snd	EXPORT_SYMBOL
0xa6eb41be	snd_timer_global_new	sound/core/snd-timer	EXPORT_SYMBOL
0xb9d8a203	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xa61aa028	snd_pcm_format_unsigned	sound/core/snd-pcm	EXPORT_SYMBOL
0x6e2ec0ce	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x912f6a04	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x9e6d79f8	snd_info_get_str	sound/core/snd	EXPORT_SYMBOL
0xfca312a0	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x491e8702	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xa0fd2427	snd_pci_quirk_lookup_id	sound/core/snd	EXPORT_SYMBOL
0x8a348811	snd_midi_event_reset_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x4d9b6d35	snd_pcm_format_size	sound/core/snd-pcm	EXPORT_SYMBOL
0x3fb4d161	snd_seq_kernel_client_dispatch	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xa8bf031d	snd_pcm_open_substream	sound/core/snd-pcm	EXPORT_SYMBOL
0xe7b58c64	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x6ae3dec0	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x4d300e4d	snd_timer_interrupt	sound/core/snd-timer	EXPORT_SYMBOL
0xcf5c24a8	snd_pcm_hw_param_first	sound/core/snd-pcm	EXPORT_SYMBOL
0xe57a46a4	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xe0d6a135	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x890be124	snd_timer_open	sound/core/snd-timer	EXPORT_SYMBOL
0x0ddcb54a	snd_jack_set_parent	sound/core/snd	EXPORT_SYMBOL
0x12a0d357	snd_unregister_oss_device	sound/core/snd	EXPORT_SYMBOL
0x725408a0	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x3bf83cfc	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0x56577ea3	snd_pcm_new_stream	sound/core/snd-pcm	EXPORT_SYMBOL
0x1aa09ae8	snd_rawmidi_info_select	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x33b35bd3	snd_timer_global_register	sound/core/snd-timer	EXPORT_SYMBOL
0xee9d5ea9	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x0f27b41b	snd_seq_kernel_client_write_poll	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x08e03b9f	snd_seq_device_new	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x7dff3250	snd_seq_create_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x17c15809	snd_midi_event_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0xe826c152	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xe41f6c93	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xecb68c21	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x47ac637d	snd_rawmidi_kernel_open	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x16c288ba	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x0380e7c8	snd_pcm_lib_preallocate_free_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x304061e3	snd_unregister_device	sound/core/snd	EXPORT_SYMBOL
0x073f68a6	snd_card_set_id	sound/core/snd	EXPORT_SYMBOL
0x3d76942e	snd_pcm_hw_constraint_ratdens	sound/core/snd-pcm	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x89ccbe2c	snd_pcm_lib_readv	sound/core/snd-pcm	EXPORT_SYMBOL
0xe8f686f6	snd_timer_resolution	sound/core/snd-timer	EXPORT_SYMBOL
0x67a8ec59	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x3b91f3af	snd_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xd154d4b6	snd_card_file_remove	sound/core/snd	EXPORT_SYMBOL
0xf3797152	snd_interval_ratnum	sound/core/snd-pcm	EXPORT_SYMBOL
0xade88e76	snd_malloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x349f7889	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xd86b114d	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x88cc66cc	snd_pcm_link_rwlock	sound/core/snd-pcm	EXPORT_SYMBOL
0xca02d057	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x107d06d6	snd_timer_stop	sound/core/snd-timer	EXPORT_SYMBOL
0xe6df29c7	snd_midi_event_encode_byte	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0xb4c06921	snd_cards	sound/core/snd	EXPORT_SYMBOL
0x1d027e4b	snd_pcm_format_signed	sound/core/snd-pcm	EXPORT_SYMBOL
0x7b118cf9	snd_timer_start	sound/core/snd-timer	EXPORT_SYMBOL
0x5ec4f24b	snd_pcm_notify	sound/core/snd-pcm	EXPORT_SYMBOL
0x17a68f55	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xff7d8c34	snd_dma_reserve_buf	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x41699e4b	snd_add_device_sysfs_file	sound/core/snd	EXPORT_SYMBOL
0x6ea09972	snd_midi_channel_alloc_set	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x7ac2f329	snd_seq_expand_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x18e1683f	snd_dma_program	sound/core/snd	EXPORT_SYMBOL
0x4d25fb50	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x02d2290d	snd_pcm_release_substream	sound/core/snd-pcm	EXPORT_SYMBOL
0x69edb736	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x19d0617c	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x3f9e92f5	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xf0a1fdb3	snd_midi_process_event	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x39c73484	snd_rawmidi_drop_output	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xba1394d0	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x7dc9dfe0	snd_ctl_remove_id	sound/core/snd	EXPORT_SYMBOL
0xc3cff7c8	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x962ef317	snd_info_create_card_entry	sound/core/snd	EXPORT_SYMBOL
0x4a3ea5c0	snd_request_card	sound/core/snd	EXPORT_SYMBOL
0x198788b4	snd_lookup_oss_minor_data	sound/core/snd	EXPORT_SYMBOL
0x1a724fcc	snd_seq_kernel_client_ctl	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x5e7f4920	snd_pcm_format_set_silence	sound/core/snd-pcm	EXPORT_SYMBOL
0x4e93e9a6	snd_jack_report	sound/core/snd	EXPORT_SYMBOL
0x3796bdcc	snd_pcm_format_little_endian	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x7e1d61af	snd_seq_kernel_client_enqueue_blocking	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xffc7dc06	snd_seq_root	sound/core/snd	EXPORT_SYMBOL
0xaf1c4bfb	snd_pcm_sgbuf_get_chunk_size	sound/core/snd-pcm	EXPORT_SYMBOL
0x4f816e9b	snd_pcm_format_big_endian	sound/core/snd-pcm	EXPORT_SYMBOL
0xd9072e1a	snd_midi_event_no_status	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x3971b4df	snd_ecards_limit	sound/core/snd	EXPORT_SYMBOL
0xdf555819	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x24a94b26	snd_info_get_line	sound/core/snd	EXPORT_SYMBOL
0x191e88cf	snd_dma_pointer	sound/core/snd	EXPORT_SYMBOL
0x537d60f2	snd_register_oss_device	sound/core/snd	EXPORT_SYMBOL
0x833a3e07	snd_midi_channel_set_clear	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x7b8699eb	snd_seq_event_port_detach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x55b76ad0	snd_ctl_remove	sound/core/snd	EXPORT_SYMBOL
0xd7841aaf	snd_dma_alloc_pages_fallback	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xeac55f44	snd_ctl_register_ioctl	sound/core/snd	EXPORT_SYMBOL
0x3ae4c4b5	snd_dma_get_reserved_buf	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xeb6ca8de	snd_timer_new	sound/core/snd-timer	EXPORT_SYMBOL
0x49acf7e0	snd_timer_notify	sound/core/snd-timer	EXPORT_SYMBOL
0x6309ae60	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4ad3f518	snd_midi_event_reset_decode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0xf3d6c9b0	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x686dec9d	snd_ctl_rename_id	sound/core/snd	EXPORT_SYMBOL
0x688ee375	snd_pcm_suspend	sound/core/snd-pcm	EXPORT_SYMBOL
0xc6083932	snd_timer_continue	sound/core/snd-timer	EXPORT_SYMBOL
0x55e04629	snd_card_file_add	sound/core/snd	EXPORT_SYMBOL
0xc482499d	snd_midi_event_new	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x062ae73b	snd_pcm_lib_mmap_iomem	sound/core/snd-pcm	EXPORT_SYMBOL
0xbf752711	snd_info_create_module_entry	sound/core/snd	EXPORT_SYMBOL
0xfa725228	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xc4ee1126	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x949190be	snd_seq_event_port_attach	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x5afcdc7d	snd_kctl_jack_report	sound/core/snd	EXPORT_SYMBOL_GPL
0xaa5f7662	snd_rawmidi_kernel_write	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6bb71038	snd_seq_delete_kernel_client	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xcd7b5980	snd_pcm_kernel_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xd5ccac9d	snd_card_free_when_closed	sound/core/snd	EXPORT_SYMBOL
0xb65a5b2b	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0xfc43e584	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x59da3bf6	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x2e9bee36	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xce3ca308	copy_from_user_toio	sound/core/snd	EXPORT_SYMBOL
0xfe186fb6	snd_timer_close	sound/core/snd-timer	EXPORT_SYMBOL
0x2bc0e99e	snd_rawmidi_kernel_release	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x44c01dc8	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x9df7af8b	snd_midi_event_free	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0xa9d8826c	snd_pcm_hw_constraint_ratnums	sound/core/snd-pcm	EXPORT_SYMBOL
0x76bc41fd	snd_rawmidi_input_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3976ca2f	snd_virmidi_new	sound/core/seq/snd-seq-virmidi	EXPORT_SYMBOL
0x963fbe2d	snd_pcm_lib_read	sound/core/snd-pcm	EXPORT_SYMBOL
0x650f8603	snd_pcm_format_silence_64	sound/core/snd-pcm	EXPORT_SYMBOL
0x39bf9301	_snd_pcm_hw_param_setempty	sound/core/snd-pcm	EXPORT_SYMBOL
0xb90668b2	snd_seq_autoload_lock	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x32f3fc1e	snd_pcm_hw_param_last	sound/core/snd-pcm	EXPORT_SYMBOL
0xcec02e35	snd_kctl_jack_new	sound/core/snd	EXPORT_SYMBOL_GPL
0x130f0a3a	snd_pcm_hw_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0x602c96f0	copy_to_user_fromio	sound/core/snd	EXPORT_SYMBOL
0x6339b6d0	snd_seq_device_load_drivers	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x33d8886e	snd_pcm_hw_constraint_pow2	sound/core/snd-pcm	EXPORT_SYMBOL
0x62384d3a	snd_midi_event_encode	sound/core/seq/snd-seq-midi-event	EXPORT_SYMBOL
0x39007234	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x5b237d03	snd_rawmidi_drain_input	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x877fb3f2	snd_register_device_for_dev	sound/core/snd	EXPORT_SYMBOL
0x70c15ac1	snd_dma_disable	sound/core/snd	EXPORT_SYMBOL
0xb9948d2c	snd_midi_channel_free_set	sound/core/seq/snd-seq-midi-emul	EXPORT_SYMBOL
0x565ad73e	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x541e27bd	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcac0a3be	snd_seq_kernel_client_enqueue	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x8f595b11	snd_major	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0x064d5960	snd_ctl_find_numid	sound/core/snd	EXPORT_SYMBOL
0x056938bf	snd_rawmidi_kernel_read	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb706530d	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x0283dfe3	_snd_pcm_hw_params_any	sound/core/snd-pcm	EXPORT_SYMBOL
0xbd04f0ad	snd_pcm_mmap_data	sound/core/snd-pcm	EXPORT_SYMBOL
0x07e9c4e0	snd_device_register	sound/core/snd	EXPORT_SYMBOL
0x2d3f9e16	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x5d4d53b0	snd_seq_device_register_driver	sound/core/seq/snd-seq-device	EXPORT_SYMBOL
0x8ca54db1	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb8e448a0	snd_seq_set_queue_tempo	sound/core/seq/snd-seq	EXPORT_SYMBOL
0xd0b9b8b8	snd_interval_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x989b54c7	snd_ctl_make_virtual_master	sound/core/snd	EXPORT_SYMBOL
0x6ef8fcd8	snd_pcm_format_linear	sound/core/snd-pcm	EXPORT_SYMBOL
0xa286a234	snd_pcm_format_name	sound/core/snd-pcm	EXPORT_SYMBOL_GPL
0xd3cd9bf9	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xe808a4ad	snd_pcm_lib_write	sound/core/snd-pcm	EXPORT_SYMBOL
0x8df3789f	snd_oss_info_register	sound/core/snd	EXPORT_SYMBOL
0xd3d57d82	snd_rawmidi_output_params	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xad397c67	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xb2e5ae4a	snd_lookup_minor_data	sound/core/snd	EXPORT_SYMBOL
0x91cbb5e8	snd_timer_global_free	sound/core/snd-timer	EXPORT_SYMBOL
0x3eabc48c	snd_pcm_lib_writev	sound/core/snd-pcm	EXPORT_SYMBOL
0x77a41c66	snd_ctl_free_one	sound/core/snd	EXPORT_SYMBOL
0xb9638db4	snd_pcm_rate_to_rate_bit	sound/core/snd-pcm	EXPORT_SYMBOL
0xe934da1d	snd_seq_dump_var_event	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x8856ba23	_snd_ctl_add_slave	sound/core/snd	EXPORT_SYMBOL
0x52e3e4a5	snd_pcm_hw_param_value	sound/core/snd-pcm	EXPORT_SYMBOL
0x89947013	snd_use_lock_sync_helper	sound/core/seq/snd-seq	EXPORT_SYMBOL
0x1fd2997c	snd_jack_new	sound/core/snd	EXPORT_SYMBOL
0x38768042	snd_timer_pause	sound/core/snd-timer	EXPORT_SYMBOL
