__snd_hda_codec_cleanup_stream
_snd_ctl_add_slave
hda_get_autocfg_input_label
perf_swevent_get_recursion_context
perf_swevent_put_recursion_context
query_amp_caps
snd_add_device_sysfs_file
snd_array_free
snd_array_new
snd_ctl_make_virtual_master
snd_ctl_remove
snd_hda_add_codec_preset
snd_hda_add_imux_item
snd_hda_add_new_ctls
snd_hda_add_nid
snd_hda_add_vmaster
snd_hda_attach_beep_device
snd_hda_bind_sw
snd_hda_bind_vol
snd_hda_build_controls
snd_hda_build_pcms
snd_hda_bus_new
snd_hda_bus_reboot_notify
snd_hda_calc_stream_format
snd_hda_ch_mode_get
snd_hda_ch_mode_info
snd_hda_ch_mode_put
snd_hda_check_amp_list_power
snd_hda_check_board_codec_sid_config
snd_hda_check_board_config
snd_hda_codec_amp_read
snd_hda_codec_amp_stereo
snd_hda_codec_amp_update
snd_hda_codec_cleanup
snd_hda_codec_configure
snd_hda_codec_get_pincfg
snd_hda_codec_new
snd_hda_codec_prepare
snd_hda_codec_read
snd_hda_codec_resume_amp
snd_hda_codec_resume_cache
snd_hda_codec_set_pincfg
snd_hda_codec_set_power_to_all
snd_hda_codec_setup_stream
snd_hda_codec_update_cache
snd_hda_codec_write
snd_hda_codec_write_cache
snd_hda_create_spdif_in_ctls
snd_hda_create_spdif_out_ctls
snd_hda_create_spdif_share_sw
snd_hda_ctl_add
snd_hda_delete_codec_preset
snd_hda_detach_beep_device
snd_hda_enable_beep_device
snd_hda_find_mixer_ctl
snd_hda_get_conn_index
snd_hda_get_conn_list
snd_hda_get_connections
snd_hda_get_input_pin_attr
snd_hda_get_pin_label
snd_hda_get_sub_nodes
snd_hda_input_mux_info
snd_hda_input_mux_put
snd_hda_jack_add_kctl
snd_hda_jack_add_kctls
snd_hda_jack_detect
snd_hda_jack_detect_enable
snd_hda_jack_report_sync
snd_hda_jack_set_dirty_all
snd_hda_jack_tbl_get
snd_hda_jack_tbl_get_from_tag
snd_hda_jack_tbl_new
snd_hda_mixer_amp_switch_get
snd_hda_mixer_amp_switch_info
snd_hda_mixer_amp_switch_put
snd_hda_mixer_amp_switch_put_beep
snd_hda_mixer_amp_tlv
snd_hda_mixer_amp_volume_get
snd_hda_mixer_amp_volume_info
snd_hda_mixer_amp_volume_put
snd_hda_mixer_bind_ctls_get
snd_hda_mixer_bind_ctls_info
snd_hda_mixer_bind_ctls_put
snd_hda_mixer_bind_switch_get
snd_hda_mixer_bind_switch_put
snd_hda_mixer_bind_tlv
snd_hda_multi_out_analog_cleanup
snd_hda_multi_out_analog_open
snd_hda_multi_out_analog_prepare
snd_hda_multi_out_dig_cleanup
snd_hda_multi_out_dig_close
snd_hda_multi_out_dig_open
snd_hda_multi_out_dig_prepare
snd_hda_override_amp_caps
snd_hda_override_conn_list
snd_hda_override_pin_caps
snd_hda_parse_pin_defcfg
snd_hda_pin_sense
snd_hda_power_down
snd_hda_power_up
snd_hda_query_pin_caps
snd_hda_query_supported_pcm
snd_hda_queue_unsol_event
snd_hda_resume
snd_hda_sequence_write
snd_hda_sequence_write_cache
snd_hda_set_vmaster_tlv
snd_hda_shutup_pins
snd_hda_spdif_ctls_assign
snd_hda_spdif_ctls_unassign
snd_hda_spdif_out_of_nid
snd_hda_suspend
snd_info_get_line
snd_jack_new
snd_jack_report
snd_kctl_jack_new
snd_kctl_jack_report
snd_pcm_lib_default_mmap
snd_pcm_sgbuf_get_chunk_size
snd_print_pcm_bits
